<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="lion.ico" type="image/x-icon">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
             */
             background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
             background-size: cover;
        }
        main{
            background-color: white;
             max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main > p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae minus vitae perspiciatis assumenda consequatur placeat ea nisi ad consequuntur excepturi ex, porro accusamus ipsa! Pariatur nesciunt soluta repellendus mollitia quas? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum cum culpa nesciunt facilis fugit voluptas distinctio. Sint corrupti ut harum repudiandae, aspernatur nemo, excepturi facilis qui perferendis laudantium aut minus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa numquam officiis est nesciunt dicta modi alias autem, aut possimus sapiente architecto blanditiis saepe id quos impedit omnis laboriosam molestiae mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione inventore voluptatibus eius culpa dicta voluptatem maxime a consequuntur magnam odio enim amet molestiae, sit ullam ut doloremque quidem nulla ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat adipisci ex unde ad temporibus. Dolore fugiat assumenda eos? Quidem possimus sapiente recusandae blanditiis fuga. Vitae dicta placeat molestiae at blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae temporibus praesentium maiores impedit expedita ipsa cum quibusdam exercitationem sit recusandae ad iure nulla assumenda quidem vel odio, placeat est explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae minus vitae perspiciatis assumenda consequatur placeat ea nisi ad consequuntur excepturi ex, porro accusamus ipsa! Pariatur nesciunt soluta repellendus mollitia quas? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum cum culpa nesciunt facilis fugit voluptas distinctio. Sint corrupti ut harum repudiandae, aspernatur nemo, excepturi facilis qui perferendis laudantium aut minus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa numquam officiis est nesciunt dicta modi alias autem, aut possimus sapiente architecto blanditiis saepe id quos impedit omnis laboriosam molestiae mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione inventore voluptatibus eius culpa dicta voluptatem maxime a consequuntur magnam odio enim amet molestiae, sit ullam ut doloremque quidem nulla ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat adipisci ex unde ad temporibus. Dolore fugiat assumenda eos? Quidem possimus sapiente recusandae blanditiis fuga. Vitae dicta placeat molestiae at blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae temporibus praesentium maiores impedit expedita ipsa cum quibusdam exercitationem sit recusandae ad iure nulla assumenda quidem vel odio, placeat est explicabo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae minus vitae perspiciatis assumenda consequatur placeat ea nisi ad consequuntur excepturi ex, porro accusamus ipsa! Pariatur nesciunt soluta repellendus mollitia quas? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum cum culpa nesciunt facilis fugit voluptas distinctio. Sint corrupti ut harum repudiandae, aspernatur nemo, excepturi facilis qui perferendis laudantium aut minus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa numquam officiis est nesciunt dicta modi alias autem, aut possimus sapiente architecto blanditiis saepe id quos impedit omnis laboriosam molestiae mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione inventore voluptatibus eius culpa dicta voluptatem maxime a consequuntur magnam odio enim amet molestiae, sit ullam ut doloremque quidem nulla ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat adipisci ex unde ad temporibus. Dolore fugiat assumenda eos? Quidem possimus sapiente recusandae blanditiis fuga. Vitae dicta placeat molestiae at blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae temporibus praesentium maiores impedit expedita ipsa cum quibusdam exercitationem sit recusandae ad iure nulla assumenda quidem vel odio, placeat est explicabo.
        </p>
    </main>
</body>
</html>