<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="lion.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
       @font-face {
            font-family: 'Darling';
            src: url(fontes/Darling.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
            body{
                font-family: 'Alice', Arial, Verdana, sans-serif;
                font-size: 16px;
                color: black;
                text-align: justify;
            }
            h1{
                font-family: 'Kaushan Script', cursive, serif;
                font-size: 3em;
            }
            h2{
                font-family: 'Kaushan Script', cursive, serif;
                font-size: 3em; 
            }
            p {
                font-family: 'Darling',Verdana, Geneva, Tahoma, sans-serif;
                font-size: 3em;
            }
    </style>
</head>
<body>
     <h1>Título</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nihil facere at dolor repellat veniam culpa nulla distinctio voluptatem aspernatur voluptatibus reiciendis commodi dolorem unde, mollitia temporibus blanditiis modi illo?</p>
    
     <h2>Subtítulo</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, minima exercitationem provident, quas numquam non quisquam minus quos, voluptas asperiores omnis alias labore voluptates velit quae nulla consectetur cumque? Dolorum?</p>

     <a href="fonte02.html">Página 2 sobre fontes Externas</a>

</body>
</html>