<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="lion.ico" type="image/x-icon">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #696969;
            margin: 0px;
        }
        header{
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }
        nav{
            text-decoration: none;
            background-color: #666b70;
            padding: 3px;
            text-align: center;
            box-shadow: 2px 2px 4px 1px #00000059;
        }
        nav > a {
            color: #ffffff;
            font-weight: bold;
            margin-right: 30px;
        }
       
        nav > a:hover{
            text-decoration: underline;
            color: #fa8072;
        }
        

        h1{
            text-align: center;
            background-color: #add8e6;
            padding: 10px;
            
        }
        h2{
            background-color: #00ffff;
            text-align: center;
            text-decoration:underline;
            padding: 10px;
        }
        
        main{
            background-color: #ffffff;
            padding: 30px;
            margin: 10px;
            height: 43em;
            box-shadow: 4px 4px 8px 2px #00000077;
            border-radius: 10px;
        }
        article{
            background-color: #d3d3d3;
            text-align: justify;
                }
        article > aside{
            background-color: #778899;
            text-align: center;
            font-size: large;
           
        }
        footer{
            background-color: #020000;
            color: #ffffff;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
   <main>
    <section id="assuntos">
        <article>
            <h2>Esportes Política Tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequatur quod quos eius hic labore sapiente consectetur molestiae soluta sunt voluptatum eligendi vero, optio at nulla in esse deleniti rem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic minima commodi et pariatur numquam consequatur reiciendis quas est? Illum alias corporis quos vero neque eius nostrum temporibus cum obcaecati voluptate.</p>
        </article>
    </section>
    <section id="noticias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dignissimos voluptatem cumque commodi reiciendis doloremque fugiat libero accusamus odit. Ipsum dolores magni voluptas explicabo ratione architecto veniam qui suscipit impedit.  </p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
   </main>
   <footer>
        <p>Desenvolvido pelo Kauã Gonçalves Barcelos</p>
   </footer>
</body>
</html>